I honestly have no idea what I'm doing. But this looks nic, doesn't it?
                                                         `.-/+++syyyo:/ys  - -. .+o/++/h++yddddhmmmN
                                                       `   `:-/++osssyyh+/`. .:.-o:/:++-+sodmmdmdmdh
                                                     ``......::.-ossyhddhys/.`+::y+ss+-`.-/oddmmmdmd
                                                     ````.`..-::/::/:syyhhddddhs::ssys+---/-+hhdmNNN
                                                     ````..-..-:.:/:-/s/+shhdmmmdhhoyd/o/ssyodNmNNNN
                                                    `    `.....`.-+:/o:.:-+syhhdhdmNNNNdNNNNmmNNNNNN
                                                         `   `   `-`-..-  `--shhdddmmNMNNNNNNmNNNNNN
                                                                    ` ``  ``:++o+/ohomNmmNNNNNNNmmdm
                                               ``              ````....---.``.--::://oodNNNNNmNNNNNN
                                               `            ``.....----://+oo+/-..--//ydhyymmNNNMMMN
                                                         ````     ```..---::/+shhysso+od+shhhMNNNNNN
                                                                 ```...---:::::/+sdmmdsyo+yhdmmmmmmm
                                                              ``````.....--:://++++shmmmyssyyhdddddm
                                                            ```````.......--::/++ooosydNNmhdddhdddmN
                                                ``       `````````....------::://+oossydNNNNNNNNNmmd
                                              ````      ``````````...----::::::///+oossshNMMNNNNNNNN
                                            ``..      `````````......---::////////++oossyymNNNNNNMMM
                                           ``.-`   ```````````.....----::://+////+++oossysyNNNNNNMMM
                                          ``.-.   ```````````.....---::::::////+/++++oosysshNNMMMMMM
                                       `   `-:`  ````````````.....----:::::::://++++++oossshmNNMMMMM
                                      ``   `.-  `````````..........---:-::::::///+++++ooossydNMMMMMM
                                      ``   ```  ```````............-----:::////////+++oossyhdNNMMMMM
                                      `     `   ````````..--..--:--:-:::///+oooo+++++osssyyhdNNMMMMM
                                                ```......--:--://:::::/ooosssssysssooossyyyhmNNMMMMN
                                    `          ``....----:////////:/++ossoooosssyyyyysssyyhhmNNMMMNy
                                     `  ``  `  `-///++osyyyyso+//+oshddmmmmmmNNNNmmmmmdhyhhhmNNMMMN+
                              `      `.``.. ```-:+syhdmmNmmmdysoooydmNNNNNMMMNNNNNNNNNNNNmmmdNMMMNh:
                              ```     -```  ` `.-:/oshdmmmmmds///+sdNMMMMMMMMNNMMMMMMMMMMMMMNNMMNNd:
                               ` ` `      `.:+shdmmNNNNNNNNNmho++oymNMMMMMMMMMMMMMMMMMMMMMMMMNNNNmNo
                                        `:o/+ohmmNNNNNNNNNNNNmddhddNMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNms
                                       `-ohssshddmmmmNNNNNNNNNs//+ohNMMMMMMMMMMMMMMMMMMMMMMMNmNNMNd/
                                       .:+hysosyhddmmmmmmmNNNh/-::/sdMMMMMMMMMMMMMMMMMMMMMNmddmNNNm:
                                       -:/ooo+osyhhdddddmmmmh+::::/oymNNMMMMMMMMMMMMMNNmmmddddmNNmh:
                          ``          `.:::-.-:/+ossyyyyyyss/---:://oydmNNNNNNNmmmmmmmddddhhddmNNhy.
`                         ```         `.-//.   ````.-:://+o/-..--::/+shdmNNmmdhhhhyhhhhhhhhhddmNNy/`
-..```                   ```...       `.://-   `````..--://....-:://+osyydNmdhyyysssyyhhhhhhhdmNNy..
:-----.                  `.--..`      .///+-`  `````..--//:-:/::/+oosyhhhdmmmdhhyssssyyyyhhhhdmNh:..
++:://-               ``.-:----.     `-///+:`  `````..-:/:--/oo++sshdmNmdddmmmdhhyyyyyyyyhyhhdmNd-::
ss::/:.               .-.-/-/::.`    `-////:.  `````.--::::/oyhhyyydmNNNmmmmmmmdhyyyyyyyyyyhhdmNmoo-
sy/---.``            `.-.:+:+:-.``    `...`..  `````.-::+ooosyyhhhhddmmNNNNNNmmddhyssyyyyyyhhdmmNs+:
://-::--.``           ` .-..:..``.--.`   ````  ````..:/osssssyyyyhhhhmmmNNNNNNmmmdyssyyhyyyhhdmmms--
-..:://:.--  ``` ```./+-`.`..`:.`.-:-.   `..`   `...-/+ssssysyhhhyyhdddmmmmNNNNmNmysyyhhhhhhhdmmmo/.
:-.-:+////:-----..-:-oo/..-:-+/-.`.---`` `-. `` `...:+oso////+++oosssssyyyhddmmNNdysyyhhyhhddmNNN/+:
o/++syo/sso.   `:+yh+oo/.-//+/+::/::-.          ``..:oss+::--:://++++ooooossyhmmmdhyyhhhhhdmmNNNd+::
sss+.````      ` ```.yys:oosyhyooso+/.          `.:-:+yy+//://://+++++++ooosyhmNNmdhdddmmmmNNNNms+/:
hmd/```` `   `..`   -mNmshmNdmdyyddhs:           -/+/+syso//++ossssysysssssyhdmNNNddNNNNNNNNNNNy:--`
NNN:.....```:hmd-```-dNNmddmddmhsyyhyo:.`        `-++syhyso++ossyhhdddhhyyyhdmmNNNNNNNNNNNNNNNm/....
mmdh:```.````-::`````-ydh:.:::--.``-::--.`         .:oyysssooo+oyhdddhhyyyhdmmNNNNNNNNNNNNNmNd+-..-.
/::--.`..`````````````.-..``-.`````                  :oooossssoosyyhhyyyyhdmmmNNNNNNNNNNmmmNh:...--.
`````````````````````````````.`` ````                -o+syyyyysoosyyyyyyhdddmmNNNNNmmddddmdo-...---.
``` ``````````````````````.````` `````              `-yyohdhdhsosyyyyyyhdmmmmmNNmdhhhddmdo-.....---.
`.````.`..........````..``.````                      -omyyhdmmhyyhyyyhhhdmmmmmmdhhhhdmh+-.--...---..
`....`.```...`````````.`````````                     `/hmhhyhhdhhhhhddddddmmdhhhhdmds/-.-:-...---...
..``````....```````.......```                         `/mNmhyyyhssyhhdddysyhhdmmdy/-..---.....---..-
...-.-..-..````.`.`....`..``                            :mNmdhhhhyssyhhhdddmmho/...---.......-:-....
-.--......```...`-..--.-..                               .smmmdhhhhyyhddhyo/-....---..```..-//-...`.
:::::::---.-...-.----.-.`                                ``./ossyso+:--.```...-.....```..-//-.......
----:--:---:----:--:---                                 ``````````.`````.........`````.-::-..````...
---:/-:--:::--::-:.:::.                                  ```````..````````````````....-...```.``....
:--.:---..-...:-------                                    ``````````````````....```..```````````....
/.--://:::------//---`                                     ```..----.--:::--.``````````````````````.
::-////:/:::::/++/:/.                                         `````````````````````````````````````.
+//++++s//s+ooo+++:`                                          `` ``       `  `````````````````````.`
/://o+o///o+o++o//`  `                                       ```````    ````````````````````````````
ss//:/:+o+//s+//+   ``                                           ``    `````````````````````````````
/+/osyo++/oo::o+`   `                                            ` ` `` `````````````````````````.``
/+/:+/+/o+/-:--`   ``                                              `````````````````````````````````
